<?xml version="1.0" encoding="UTF-8"?>
<kcfg xmlns="http://www.kde.org/standards/kcfg/1.0"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.kde.org/standards/kcfg/1.0
    https://www.kde.org/standards/kcfg/1.0/kcfg.xsd">
    <group name="Server">
        <entry name="host" type="String">
            <label>Jewels Host</label>
        </entry>
        <entry name="token" type="String">
            <label>Jewels Token</label>
        </entry>
    </group>
</kcfg>
